scripts/bcrypt.json (before)
{
  "modules": [
    "/home/george.alexopoulos/jsxray/tinkers/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node"
  ],
  "jump_libs": [
    "/home/george.alexopoulos/jsxray/tinkers/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node"
  ],
  "bridges": [
    {
      "jsname": "bcrypt/lib/binding/napi-v3/bcrypt_lib.gen_salt_sync",
      "cfunc": "_ZN12_GLOBAL__N_116GenerateSaltSyncERKN4Napi12CallbackInfoE",
      "library": "/home/george.alexopoulos/jsxray/tinkers/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node"
    },
    {
      "jsname": "bcrypt/lib/binding/napi-v3/bcrypt_lib.encrypt_sync",
      "cfunc": "_ZN12_GLOBAL__N_111EncryptSyncERKN4Napi12CallbackInfoE",
      "library": "/home/george.alexopoulos/jsxray/tinkers/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node"
    },
    {
      "jsname": "bcrypt/lib/binding/napi-v3/bcrypt_lib.compare_sync",
      "cfunc": "_ZN12_GLOBAL__N_111CompareSyncERKN4Napi12CallbackInfoE",
      "library": "/home/george.alexopoulos/jsxray/tinkers/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node"
    },
    {
      "jsname": "bcrypt/lib/binding/napi-v3/bcrypt_lib.get_rounds",
      "cfunc": "_ZN12_GLOBAL__N_19GetRoundsERKN4Napi12CallbackInfoE",
      "library": "/home/george.alexopoulos/jsxray/tinkers/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node"
    },
    {
      "jsname": "bcrypt/lib/binding/napi-v3/bcrypt_lib.gen_salt",
      "cfunc": "_ZN12_GLOBAL__N_112GenerateSaltERKN4Napi12CallbackInfoE",
      "library": "/home/george.alexopoulos/jsxray/tinkers/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node"
    },
    {
      "jsname": "bcrypt/lib/binding/napi-v3/bcrypt_lib.encrypt",
      "cfunc": "_ZN12_GLOBAL__N_17EncryptERKN4Napi12CallbackInfoE",
      "library": "/home/george.alexopoulos/jsxray/tinkers/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node"
    },
    {
      "jsname": "bcrypt/lib/binding/napi-v3/bcrypt_lib.compare",
      "cfunc": "_ZN12_GLOBAL__N_17CompareERKN4Napi12CallbackInfoE",
      "library": "/home/george.alexopoulos/jsxray/tinkers/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node"
    }
  ]
}

scripts/bcrypt.json (after)
{
  "objects_examined": 55,
  "callable_objects": 47,
  "foreign_callable_objects": 7,
  "duration_sec": 14,
  "modules": [
    "/home/george.alexopoulos/jsxray/tinkers/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node"
  ],
  "jump_libs": [
    "/home/george.alexopoulos/jsxray/tinkers/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node"
  ],
  "bridges": [
    {
      "jsname": "bcrypt/lib/binding/napi-v3/bcrypt_lib.gen_salt_sync",
      "cfunc": "_ZN12_GLOBAL__N_116GenerateSaltSyncERKN4Napi12CallbackInfoE",
      "library": "/home/george.alexopoulos/jsxray/tinkers/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node"
    },
    {
      "jsname": "bcrypt/lib/binding/napi-v3/bcrypt_lib.encrypt_sync",
      "cfunc": "_ZN12_GLOBAL__N_111EncryptSyncERKN4Napi12CallbackInfoE",
      "library": "/home/george.alexopoulos/jsxray/tinkers/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node"
    },
    {
      "jsname": "bcrypt/lib/binding/napi-v3/bcrypt_lib.compare_sync",
      "cfunc": "_ZN12_GLOBAL__N_111CompareSyncERKN4Napi12CallbackInfoE",
      "library": "/home/george.alexopoulos/jsxray/tinkers/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node"
    },
    {
      "jsname": "bcrypt/lib/binding/napi-v3/bcrypt_lib.get_rounds",
      "cfunc": "_ZN12_GLOBAL__N_19GetRoundsERKN4Napi12CallbackInfoE",
      "library": "/home/george.alexopoulos/jsxray/tinkers/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node"
    },
    {
      "jsname": "bcrypt/lib/binding/napi-v3/bcrypt_lib.gen_salt",
      "cfunc": "_ZN12_GLOBAL__N_112GenerateSaltERKN4Napi12CallbackInfoE",
      "library": "/home/george.alexopoulos/jsxray/tinkers/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node"
    },
    {
      "jsname": "bcrypt/lib/binding/napi-v3/bcrypt_lib.encrypt",
      "cfunc": "_ZN12_GLOBAL__N_17EncryptERKN4Napi12CallbackInfoE",
      "library": "/home/george.alexopoulos/jsxray/tinkers/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node"
    },
    {
      "jsname": "bcrypt/lib/binding/napi-v3/bcrypt_lib.compare",
      "cfunc": "_ZN12_GLOBAL__N_17CompareERKN4Napi12CallbackInfoE",
      "library": "/home/george.alexopoulos/jsxray/tinkers/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node"
    }
  ]
}

scripts/bcrypt.json (diff)
@@ -1,4 +1,8 @@
 {
+  "objects_examined": 55,
+  "callable_objects": 47,
+  "foreign_callable_objects": 7,
+  "duration_sec": 14,
   "modules": [
     "/home/george.alexopoulos/jsxray/tinkers/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node"
   ],
