scripts/bridges.json (before)
{
  "objects_examined": 81,
  "callable_objects": 60,
  "foreign_callable_objects": 20,
  "duration_sec": 14,
  "count": 20,
  "modules": [
    "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
  ],
  "jump_libs": [
    "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
  ],
  "bridges": [
    {
      "jsname": "sqlite3/build/Release/node_sqlite3.Database",
      "cfunc": "node_sqlite3::Database::Database",
      "library": "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
    },
    {
      "jsname": "sqlite3/build/Release/node_sqlite3.Statement",
      "cfunc": "node_sqlite3::Statement::Statement",
      "library": "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
    },
    {
      "jsname": "sqlite3/build/Release/node_sqlite3.Backup",
      "cfunc": "node_sqlite3::Backup::Backup",
      "library": "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
    },
    {
      "jsname": "sqlite3/build/Release/node_sqlite3.Database.prototype.close",
      "cfunc": "node_sqlite3::Database::Close(Napi::CallbackInfo const&)",
      "library": "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
    },
    {
      "jsname": "sqlite3/build/Release/node_sqlite3.Database.prototype.exec",
      "cfunc": "node_sqlite3::Database::Exec(Napi::CallbackInfo const&)",
      "library": "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
    },
    {
      "jsname": "sqlite3/build/Release/node_sqlite3.Database.prototype.wait",
      "cfunc": "node_sqlite3::Database::Wait(Napi::CallbackInfo const&)",
      "library": "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
    },
    {
      "jsname": "sqlite3/build/Release/node_sqlite3.Database.prototype.loadExtension",
      "cfunc": "node_sqlite3::Database::LoadExtension(Napi::CallbackInfo const&)",
      "library": "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
    },
    {
      "jsname": "sqlite3/build/Release/node_sqlite3.Database.prototype.serialize",
      "cfunc": "node_sqlite3::Database::Serialize(Napi::CallbackInfo const&)",
      "library": "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
    },
    {
      "jsname": "sqlite3/build/Release/node_sqlite3.Database.prototype.parallelize",
      "cfunc": "node_sqlite3::Database::Parallelize(Napi::CallbackInfo const&)",
      "library": "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
    },
    {
      "jsname": "sqlite3/build/Release/node_sqlite3.Database.prototype.configure",
      "cfunc": "node_sqlite3::Database::Configure(Napi::CallbackInfo const&)",
      "library": "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
    },
    {
      "jsname": "sqlite3/build/Release/node_sqlite3.Database.prototype.interrupt",
      "cfunc": "node_sqlite3::Database::Interrupt(Napi::CallbackInfo const&)",
      "library": "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
    },
    {
      "jsname": "sqlite3/build/Release/node_sqlite3.Statement.prototype.bind",
      "cfunc": "node_sqlite3::Statement::Bind(Napi::CallbackInfo const&)",
      "library": "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
    },
    {
      "jsname": "sqlite3/build/Release/node_sqlite3.Statement.prototype.get",
      "cfunc": "node_sqlite3::Statement::Get(Napi::CallbackInfo const&)",
      "library": "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
    },
    {
      "jsname": "sqlite3/build/Release/node_sqlite3.Statement.prototype.run",
      "cfunc": "node_sqlite3::Statement::Run(Napi::CallbackInfo const&)",
      "library": "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
    },
    {
      "jsname": "sqlite3/build/Release/node_sqlite3.Statement.prototype.all",
      "cfunc": "node_sqlite3::Statement::All(Napi::CallbackInfo const&)",
      "library": "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
    },
    {
      "jsname": "sqlite3/build/Release/node_sqlite3.Statement.prototype.each",
      "cfunc": "node_sqlite3::Statement::Each(Napi::CallbackInfo const&)",
      "library": "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
    },
    {
      "jsname": "sqlite3/build/Release/node_sqlite3.Statement.prototype.reset",
      "cfunc": "node_sqlite3::Statement::Reset(Napi::CallbackInfo const&)",
      "library": "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
    },
    {
      "jsname": "sqlite3/build/Release/node_sqlite3.Statement.prototype.finalize",
      "cfunc": "node_sqlite3::Statement::Finalize_(Napi::CallbackInfo const&)",
      "library": "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
    },
    {
      "jsname": "sqlite3/build/Release/node_sqlite3.Backup.prototype.step",
      "cfunc": "node_sqlite3::Backup::Step(Napi::CallbackInfo const&)",
      "library": "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
    },
    {
      "jsname": "sqlite3/build/Release/node_sqlite3.Backup.prototype.finish",
      "cfunc": "node_sqlite3::Backup::Finish(Napi::CallbackInfo const&)",
      "library": "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
    }
  ]
}

scripts/bridges.json (after)
{
  "objects_examined": 1426,
  "callable_objects": 943,
  "foreign_callable_objects": 20,
  "duration_sec": 14,
  "count": 20,
  "modules": [
    "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
  ],
  "jump_libs": [
    "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
  ],
  "bridges": [
    {
      "jsname": "sqlite3/build/Release/node_sqlite3.Database",
      "cfunc": "node_sqlite3::Database::Database",
      "library": "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
    },
    {
      "jsname": "sqlite3/build/Release/node_sqlite3.Statement",
      "cfunc": "node_sqlite3::Statement::Statement",
      "library": "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
    },
    {
      "jsname": "sqlite3/build/Release/node_sqlite3.Backup",
      "cfunc": "node_sqlite3::Backup::Backup",
      "library": "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
    },
    {
      "jsname": "sqlite3/build/Release/node_sqlite3.Database.prototype.close",
      "cfunc": "node_sqlite3::Database::Close(Napi::CallbackInfo const&)",
      "library": "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
    },
    {
      "jsname": "sqlite3/build/Release/node_sqlite3.Database.prototype.exec",
      "cfunc": "node_sqlite3::Database::Exec(Napi::CallbackInfo const&)",
      "library": "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
    },
    {
      "jsname": "sqlite3/build/Release/node_sqlite3.Database.prototype.wait",
      "cfunc": "node_sqlite3::Database::Wait(Napi::CallbackInfo const&)",
      "library": "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
    },
    {
      "jsname": "sqlite3/build/Release/node_sqlite3.Database.prototype.loadExtension",
      "cfunc": "node_sqlite3::Database::LoadExtension(Napi::CallbackInfo const&)",
      "library": "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
    },
    {
      "jsname": "sqlite3/build/Release/node_sqlite3.Database.prototype.serialize",
      "cfunc": "node_sqlite3::Database::Serialize(Napi::CallbackInfo const&)",
      "library": "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
    },
    {
      "jsname": "sqlite3/build/Release/node_sqlite3.Database.prototype.parallelize",
      "cfunc": "node_sqlite3::Database::Parallelize(Napi::CallbackInfo const&)",
      "library": "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
    },
    {
      "jsname": "sqlite3/build/Release/node_sqlite3.Database.prototype.configure",
      "cfunc": "node_sqlite3::Database::Configure(Napi::CallbackInfo const&)",
      "library": "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
    },
    {
      "jsname": "sqlite3/build/Release/node_sqlite3.Database.prototype.interrupt",
      "cfunc": "node_sqlite3::Database::Interrupt(Napi::CallbackInfo const&)",
      "library": "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
    },
    {
      "jsname": "sqlite3/build/Release/node_sqlite3.Statement.prototype.bind",
      "cfunc": "node_sqlite3::Statement::Bind(Napi::CallbackInfo const&)",
      "library": "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
    },
    {
      "jsname": "sqlite3/build/Release/node_sqlite3.Statement.prototype.get",
      "cfunc": "node_sqlite3::Statement::Get(Napi::CallbackInfo const&)",
      "library": "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
    },
    {
      "jsname": "sqlite3/build/Release/node_sqlite3.Statement.prototype.run",
      "cfunc": "node_sqlite3::Statement::Run(Napi::CallbackInfo const&)",
      "library": "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
    },
    {
      "jsname": "sqlite3/build/Release/node_sqlite3.Statement.prototype.all",
      "cfunc": "node_sqlite3::Statement::All(Napi::CallbackInfo const&)",
      "library": "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
    },
    {
      "jsname": "sqlite3/build/Release/node_sqlite3.Statement.prototype.each",
      "cfunc": "node_sqlite3::Statement::Each(Napi::CallbackInfo const&)",
      "library": "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
    },
    {
      "jsname": "sqlite3/build/Release/node_sqlite3.Statement.prototype.reset",
      "cfunc": "node_sqlite3::Statement::Reset(Napi::CallbackInfo const&)",
      "library": "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
    },
    {
      "jsname": "sqlite3/build/Release/node_sqlite3.Statement.prototype.finalize",
      "cfunc": "node_sqlite3::Statement::Finalize_(Napi::CallbackInfo const&)",
      "library": "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
    },
    {
      "jsname": "sqlite3/build/Release/node_sqlite3.Backup.prototype.step",
      "cfunc": "node_sqlite3::Backup::Step(Napi::CallbackInfo const&)",
      "library": "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
    },
    {
      "jsname": "sqlite3/build/Release/node_sqlite3.Backup.prototype.finish",
      "cfunc": "node_sqlite3::Backup::Finish(Napi::CallbackInfo const&)",
      "library": "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
    }
  ],
  "failed": {}
}

scripts/bridges.json (diff)
@@ -1,6 +1,6 @@
 {
-  "objects_examined": 81,
-  "callable_objects": 60,
+  "objects_examined": 1426,
+  "callable_objects": 943,
   "foreign_callable_objects": 20,
   "duration_sec": 14,
   "count": 20,
@@ -111,5 +111,6 @@
       "cfunc": "node_sqlite3::Backup::Finish(Napi::CallbackInfo const&)",
       "library": "/usr/local/lib/node_modules/sqlite3/build/Release/node_sqlite3.node"
     }
-  ]
+  ],
+  "failed": {}
 }
