scripts/internal.json (before)
{
  "objects_examined": 2837,
  "callable_objects": 1907,
  "foreign_callable_objects": 68,
  "duration_sec": 15,
  "count": 67,
  "modules": [
    "fs"
  ],
  "jump_libs": [
    "/usr/local/bin/node_g"
  ],
  "failed": {
    "fs.constructor": "NULL_CB",
    "fs.StatWatcher.prototype.__proto__.constructor": "NULL_CB",
    "fs.FSReqCallback.prototype.__proto__.constructor": "NULL_CB"
  },
  "bridges": [
    {
      "jsname": "fs.internalModuleStat",
      "cfunc": "_ZN4node2fsL22FastInternalModuleStatEN2v85LocalINS1_6ObjectEEES4_RKNS1_17FastOneByteStringERNS1_22FastApiCallbackOptionsE",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.internalModuleStat",
      "cfunc": "_ZZN2v88internal28CFunctionBuilderWithFunctionINS_16CTypeInfoBuilderIiJEEEJNS2_INS_5LocalINS_6ObjectEEEJEEES7_NS2_IRKNS_17FastOneByteStringEJEEENS2_IRNS_22FastApiCallbackOptionsEJEEEEE5BuildILNS_13CFunctionInfo19Int64RepresentationE0EEEDavE8instance",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.getFormatOfExtensionlessFile",
      "cfunc": "node::fs::GetFormatOfExtensionlessFile(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.access",
      "cfunc": "node::fs::Access(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.close",
      "cfunc": "node::fs::Close(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.existsSync",
      "cfunc": "node::fs::ExistsSync(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.open",
      "cfunc": "node::fs::Open(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.openFileHandle",
      "cfunc": "node::fs::OpenFileHandle(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.read",
      "cfunc": "node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.readFileUtf8",
      "cfunc": "node::fs::ReadFileUtf8(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.readBuffers",
      "cfunc": "node::fs::ReadBuffers(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.fdatasync",
      "cfunc": "node::fs::Fdatasync(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.fsync",
      "cfunc": "node::fs::Fsync(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.rename",
      "cfunc": "node::fs::Rename(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.ftruncate",
      "cfunc": "node::fs::FTruncate(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.rmdir",
      "cfunc": "node::fs::RMDir(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.mkdir",
      "cfunc": "node::fs::MKDir(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.readdir",
      "cfunc": "node::fs::ReadDir(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.internalModuleStat",
      "cfunc": "node::fs::InternalModuleStat(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.stat",
      "cfunc": "node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.lstat",
      "cfunc": "node::fs::LStat(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.fstat",
      "cfunc": "node::fs::FStat(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.statfs",
      "cfunc": "node::fs::StatFs(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.link",
      "cfunc": "node::fs::Link(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.symlink",
      "cfunc": "node::fs::Symlink(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.readlink",
      "cfunc": "node::fs::ReadLink(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.unlink",
      "cfunc": "node::fs::Unlink(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.writeBuffer",
      "cfunc": "node::fs::WriteBuffer(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.writeBuffers",
      "cfunc": "node::fs::WriteBuffers(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.writeString",
      "cfunc": "node::fs::WriteString(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.writeFileUtf8",
      "cfunc": "node::fs::WriteFileUtf8(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.realpath",
      "cfunc": "node::fs::RealPath(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.copyFile",
      "cfunc": "node::fs::CopyFile(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.chmod",
      "cfunc": "node::fs::Chmod(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.fchmod",
      "cfunc": "node::fs::FChmod(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.chown",
      "cfunc": "node::fs::Chown(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.fchown",
      "cfunc": "node::fs::FChown(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.lchown",
      "cfunc": "node::fs::LChown(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.utimes",
      "cfunc": "node::fs::UTimes(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.futimes",
      "cfunc": "node::fs::FUTimes(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.lutimes",
      "cfunc": "node::fs::LUTimes(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.mkdtemp",
      "cfunc": "node::fs::Mkdtemp(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.cpSyncCheckPaths",
      "cfunc": "node::fs::CpSyncCheckPaths(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.StatWatcher",
      "cfunc": "node::StatWatcher::New(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.legacyMainResolve",
      "cfunc": "node::fs::BindingData::LegacyMainResolve(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.FSReqCallback",
      "cfunc": "node::fs::NewFSReqCallback(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.FileHandle",
      "cfunc": "node::fs::FileHandle::New(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.StatWatcher.prototype.start",
      "cfunc": "node::StatWatcher::Start(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.StatWatcher.prototype.close",
      "cfunc": "node::HandleWrap::Close(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.StatWatcher.prototype.hasRef",
      "cfunc": "node::HandleWrap::HasRef(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.StatWatcher.prototype.ref",
      "cfunc": "node::HandleWrap::Ref(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.StatWatcher.prototype.unref",
      "cfunc": "node::HandleWrap::Unref(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.StatWatcher.prototype.getAsyncId",
      "cfunc": "node::AsyncWrap::GetAsyncId(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.StatWatcher.prototype.asyncReset",
      "cfunc": "node::AsyncWrap::AsyncReset(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.StatWatcher.prototype.getProviderType",
      "cfunc": "node::AsyncWrap::GetProviderType(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.FileHandle.prototype.close",
      "cfunc": "node::fs::FileHandle::Close(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.FileHandle.prototype.releaseFD",
      "cfunc": "node::fs::FileHandle::ReleaseFD(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.FileHandle.prototype.readStart",
      "cfunc": "void node::StreamBase::JSMethod<&node::StreamBase::ReadStartJS>(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.FileHandle.prototype.readStop",
      "cfunc": "void node::StreamBase::JSMethod<&node::StreamBase::ReadStopJS>(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.FileHandle.prototype.shutdown",
      "cfunc": "void node::StreamBase::JSMethod<&node::StreamBase::Shutdown>(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.FileHandle.prototype.useUserBuffer",
      "cfunc": "void node::StreamBase::JSMethod<&node::StreamBase::UseUserBuffer>(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.FileHandle.prototype.writev",
      "cfunc": "void node::StreamBase::JSMethod<&node::StreamBase::Writev>(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.FileHandle.prototype.writeBuffer",
      "cfunc": "void node::StreamBase::JSMethod<&node::StreamBase::WriteBuffer>(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.FileHandle.prototype.writeAsciiString",
      "cfunc": "void node::StreamBase::JSMethod<&(int node::StreamBase::WriteString<(node::encoding)0>(v8::FunctionCallbackInfo<v8::Value> const&))>(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.FileHandle.prototype.writeUtf8String",
      "cfunc": "void node::StreamBase::JSMethod<&(int node::StreamBase::WriteString<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&))>(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.FileHandle.prototype.writeUcs2String",
      "cfunc": "void node::StreamBase::JSMethod<&(int node::StreamBase::WriteString<(node::encoding)3>(v8::FunctionCallbackInfo<v8::Value> const&))>(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.FileHandle.prototype.writeLatin1String",
      "cfunc": "void node::StreamBase::JSMethod<&(int node::StreamBase::WriteString<(node::encoding)4>(v8::FunctionCallbackInfo<v8::Value> const&))>(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    }
  ]
}

scripts/internal.json (after)
{
  "objects_examined": 3389,
  "callable_objects": 2358,
  "foreign_callable_objects": 82,
  "duration_sec": 27,
  "count": 80,
  "modules": [
    "os",
    "fs"
  ],
  "jump_libs": [
    "/usr/local/bin/node_g"
  ],
  "failed": {
    "os.constructor": "NULL_CB",
    "fs.constructor": "NULL_CB",
    "fs.StatWatcher.prototype.__proto__.constructor": "NULL_CB",
    "fs.FSReqCallback.prototype.__proto__.constructor": "NULL_CB"
  },
  "bridges": [
    {
      "jsname": "os.getHostname",
      "cfunc": "node::os::GetHostname(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "os.getLoadAvg",
      "cfunc": "node::os::GetLoadAvg(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "os.getUptime",
      "cfunc": "node::os::GetUptime(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "os.getTotalMem",
      "cfunc": "node::os::GetTotalMemory(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "os.getFreeMem",
      "cfunc": "node::os::GetFreeMemory(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "os.getCPUs",
      "cfunc": "node::os::GetCPUInfo(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "os.getInterfaceAddresses",
      "cfunc": "node::os::GetInterfaceAddresses(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "os.getHomeDirectory",
      "cfunc": "node::os::GetHomeDirectory(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "os.getUserInfo",
      "cfunc": "node::os::GetUserInfo(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "os.setPriority",
      "cfunc": "node::os::SetPriority(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "os.getPriority",
      "cfunc": "node::os::GetPriority(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "os.getAvailableParallelism",
      "cfunc": "node::os::GetAvailableParallelism(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "os.getOSInformation",
      "cfunc": "node::os::GetOSInformation(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.internalModuleStat",
      "cfunc": "_ZN4node2fsL22FastInternalModuleStatEN2v85LocalINS1_6ObjectEEES4_RKNS1_17FastOneByteStringERNS1_22FastApiCallbackOptionsE",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.internalModuleStat",
      "cfunc": "_ZZN2v88internal28CFunctionBuilderWithFunctionINS_16CTypeInfoBuilderIiJEEEJNS2_INS_5LocalINS_6ObjectEEEJEEES7_NS2_IRKNS_17FastOneByteStringEJEEENS2_IRNS_22FastApiCallbackOptionsEJEEEEE5BuildILNS_13CFunctionInfo19Int64RepresentationE0EEEDavE8instance",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.getFormatOfExtensionlessFile",
      "cfunc": "node::fs::GetFormatOfExtensionlessFile(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.access",
      "cfunc": "node::fs::Access(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.close",
      "cfunc": "node::fs::Close(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.existsSync",
      "cfunc": "node::fs::ExistsSync(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.open",
      "cfunc": "node::fs::Open(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.openFileHandle",
      "cfunc": "node::fs::OpenFileHandle(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.read",
      "cfunc": "node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.readFileUtf8",
      "cfunc": "node::fs::ReadFileUtf8(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.readBuffers",
      "cfunc": "node::fs::ReadBuffers(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.fdatasync",
      "cfunc": "node::fs::Fdatasync(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.fsync",
      "cfunc": "node::fs::Fsync(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.rename",
      "cfunc": "node::fs::Rename(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.ftruncate",
      "cfunc": "node::fs::FTruncate(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.rmdir",
      "cfunc": "node::fs::RMDir(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.mkdir",
      "cfunc": "node::fs::MKDir(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.readdir",
      "cfunc": "node::fs::ReadDir(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.internalModuleStat",
      "cfunc": "node::fs::InternalModuleStat(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.stat",
      "cfunc": "node::fs::Stat(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.lstat",
      "cfunc": "node::fs::LStat(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.fstat",
      "cfunc": "node::fs::FStat(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.statfs",
      "cfunc": "node::fs::StatFs(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.link",
      "cfunc": "node::fs::Link(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.symlink",
      "cfunc": "node::fs::Symlink(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.readlink",
      "cfunc": "node::fs::ReadLink(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.unlink",
      "cfunc": "node::fs::Unlink(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.writeBuffer",
      "cfunc": "node::fs::WriteBuffer(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.writeBuffers",
      "cfunc": "node::fs::WriteBuffers(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.writeString",
      "cfunc": "node::fs::WriteString(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.writeFileUtf8",
      "cfunc": "node::fs::WriteFileUtf8(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.realpath",
      "cfunc": "node::fs::RealPath(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.copyFile",
      "cfunc": "node::fs::CopyFile(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.chmod",
      "cfunc": "node::fs::Chmod(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.fchmod",
      "cfunc": "node::fs::FChmod(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.chown",
      "cfunc": "node::fs::Chown(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.fchown",
      "cfunc": "node::fs::FChown(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.lchown",
      "cfunc": "node::fs::LChown(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.utimes",
      "cfunc": "node::fs::UTimes(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.futimes",
      "cfunc": "node::fs::FUTimes(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.lutimes",
      "cfunc": "node::fs::LUTimes(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.mkdtemp",
      "cfunc": "node::fs::Mkdtemp(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.cpSyncCheckPaths",
      "cfunc": "node::fs::CpSyncCheckPaths(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.StatWatcher",
      "cfunc": "node::StatWatcher::New(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.legacyMainResolve",
      "cfunc": "node::fs::BindingData::LegacyMainResolve(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.FSReqCallback",
      "cfunc": "node::fs::NewFSReqCallback(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.FileHandle",
      "cfunc": "node::fs::FileHandle::New(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.StatWatcher.prototype.start",
      "cfunc": "node::StatWatcher::Start(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.StatWatcher.prototype.close",
      "cfunc": "node::HandleWrap::Close(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.StatWatcher.prototype.hasRef",
      "cfunc": "node::HandleWrap::HasRef(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.StatWatcher.prototype.ref",
      "cfunc": "node::HandleWrap::Ref(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.StatWatcher.prototype.unref",
      "cfunc": "node::HandleWrap::Unref(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.StatWatcher.prototype.getAsyncId",
      "cfunc": "node::AsyncWrap::GetAsyncId(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.StatWatcher.prototype.asyncReset",
      "cfunc": "node::AsyncWrap::AsyncReset(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.StatWatcher.prototype.getProviderType",
      "cfunc": "node::AsyncWrap::GetProviderType(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.FileHandle.prototype.close",
      "cfunc": "node::fs::FileHandle::Close(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.FileHandle.prototype.releaseFD",
      "cfunc": "node::fs::FileHandle::ReleaseFD(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.FileHandle.prototype.readStart",
      "cfunc": "void node::StreamBase::JSMethod<&node::StreamBase::ReadStartJS>(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.FileHandle.prototype.readStop",
      "cfunc": "void node::StreamBase::JSMethod<&node::StreamBase::ReadStopJS>(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.FileHandle.prototype.shutdown",
      "cfunc": "void node::StreamBase::JSMethod<&node::StreamBase::Shutdown>(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.FileHandle.prototype.useUserBuffer",
      "cfunc": "void node::StreamBase::JSMethod<&node::StreamBase::UseUserBuffer>(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.FileHandle.prototype.writev",
      "cfunc": "void node::StreamBase::JSMethod<&node::StreamBase::Writev>(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.FileHandle.prototype.writeBuffer",
      "cfunc": "void node::StreamBase::JSMethod<&node::StreamBase::WriteBuffer>(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.FileHandle.prototype.writeAsciiString",
      "cfunc": "void node::StreamBase::JSMethod<&(int node::StreamBase::WriteString<(node::encoding)0>(v8::FunctionCallbackInfo<v8::Value> const&))>(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.FileHandle.prototype.writeUtf8String",
      "cfunc": "void node::StreamBase::JSMethod<&(int node::StreamBase::WriteString<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&))>(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.FileHandle.prototype.writeUcs2String",
      "cfunc": "void node::StreamBase::JSMethod<&(int node::StreamBase::WriteString<(node::encoding)3>(v8::FunctionCallbackInfo<v8::Value> const&))>(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    },
    {
      "jsname": "fs.FileHandle.prototype.writeLatin1String",
      "cfunc": "void node::StreamBase::JSMethod<&(int node::StreamBase::WriteString<(node::encoding)4>(v8::FunctionCallbackInfo<v8::Value> const&))>(v8::FunctionCallbackInfo<v8::Value> const&)",
      "library": "/usr/local/bin/node_g"
    }
  ]
}

scripts/internal.json (diff)
@@ -1,21 +1,88 @@
 {
-  "objects_examined": 2837,
-  "callable_objects": 1907,
-  "foreign_callable_objects": 68,
-  "duration_sec": 15,
-  "count": 67,
+  "objects_examined": 3389,
+  "callable_objects": 2358,
+  "foreign_callable_objects": 82,
+  "duration_sec": 27,
+  "count": 80,
   "modules": [
+    "os",
     "fs"
   ],
   "jump_libs": [
     "/usr/local/bin/node_g"
   ],
   "failed": {
+    "os.constructor": "NULL_CB",
     "fs.constructor": "NULL_CB",
     "fs.StatWatcher.prototype.__proto__.constructor": "NULL_CB",
     "fs.FSReqCallback.prototype.__proto__.constructor": "NULL_CB"
   },
   "bridges": [
+    {
+      "jsname": "os.getHostname",
+      "cfunc": "node::os::GetHostname(v8::FunctionCallbackInfo<v8::Value> const&)",
+      "library": "/usr/local/bin/node_g"
+    },
+    {
+      "jsname": "os.getLoadAvg",
+      "cfunc": "node::os::GetLoadAvg(v8::FunctionCallbackInfo<v8::Value> const&)",
+      "library": "/usr/local/bin/node_g"
+    },
+    {
+      "jsname": "os.getUptime",
+      "cfunc": "node::os::GetUptime(v8::FunctionCallbackInfo<v8::Value> const&)",
+      "library": "/usr/local/bin/node_g"
+    },
+    {
+      "jsname": "os.getTotalMem",
+      "cfunc": "node::os::GetTotalMemory(v8::FunctionCallbackInfo<v8::Value> const&)",
+      "library": "/usr/local/bin/node_g"
+    },
+    {
+      "jsname": "os.getFreeMem",
+      "cfunc": "node::os::GetFreeMemory(v8::FunctionCallbackInfo<v8::Value> const&)",
+      "library": "/usr/local/bin/node_g"
+    },
+    {
+      "jsname": "os.getCPUs",
+      "cfunc": "node::os::GetCPUInfo(v8::FunctionCallbackInfo<v8::Value> const&)",
+      "library": "/usr/local/bin/node_g"
+    },
+    {
+      "jsname": "os.getInterfaceAddresses",
+      "cfunc": "node::os::GetInterfaceAddresses(v8::FunctionCallbackInfo<v8::Value> const&)",
+      "library": "/usr/local/bin/node_g"
+    },
+    {
+      "jsname": "os.getHomeDirectory",
+      "cfunc": "node::os::GetHomeDirectory(v8::FunctionCallbackInfo<v8::Value> const&)",
+      "library": "/usr/local/bin/node_g"
+    },
+    {
+      "jsname": "os.getUserInfo",
+      "cfunc": "node::os::GetUserInfo(v8::FunctionCallbackInfo<v8::Value> const&)",
+      "library": "/usr/local/bin/node_g"
+    },
+    {
+      "jsname": "os.setPriority",
+      "cfunc": "node::os::SetPriority(v8::FunctionCallbackInfo<v8::Value> const&)",
+      "library": "/usr/local/bin/node_g"
+    },
+    {
+      "jsname": "os.getPriority",
+      "cfunc": "node::os::GetPriority(v8::FunctionCallbackInfo<v8::Value> const&)",
+      "library": "/usr/local/bin/node_g"
+    },
+    {
+      "jsname": "os.getAvailableParallelism",
+      "cfunc": "node::os::GetAvailableParallelism(v8::FunctionCallbackInfo<v8::Value> const&)",
+      "library": "/usr/local/bin/node_g"
+    },
+    {
+      "jsname": "os.getOSInformation",
+      "cfunc": "node::os::GetOSInformation(v8::FunctionCallbackInfo<v8::Value> const&)",
+      "library": "/usr/local/bin/node_g"
+    },
     {
       "jsname": "fs.internalModuleStat",
       "cfunc": "_ZN4node2fsL22FastInternalModuleStatEN2v85LocalINS1_6ObjectEEES4_RKNS1_17FastOneByteStringERNS1_22FastApiCallbackOptionsE",
