scripts/packages_jsxray_more.csv (before)
0x-monorepo-development
sqlite3
leveldown
deasync
iconv
@discordjs/opus
bufferutil
utf-8-validate
libxmljs
posix
nice-napi
lzma-native
rpio
ganache-cli
keccak
node-rdkafka
usb
blake-hash
weak-napi
secp256k1
argon2
native-watchdog
re2
murmurhash-native
@airbnb/node-memwatch
isolated-vm
better-sqlite3
@alac/decoder
@alac/encoder
midi
fs-xattr
node-pty
@alminde/tfjs-node
iltorb
bigint-buffer
fd-lock
node-uname
@animetosho/parpar
platform-folders
nodehun
tree-sitter
@apocentre/xoshiro
node-pty-prebuilt-multiarch
posix-socket
@cryptlex/lexactivator
gl
@arition/torch-js
nsfw
aerospike
ursa-optional
@ataberkylmz/hx711
git-utils
tree-sitter-ql
@atom/nsfw
@tensorflow/tfjs-node
@axosoft/spellchecker
@b2wads/lru-native2
bdb
mrmr
utp-native
highwayhash
node-expat
@eosrio/node-abieos
node-opus
@buckyos/node-kcp
@buckyos/socketwatcher
@bugsnag/plugin-electron-app
@bugsnag/plugin-electron-client-state-persistence
@calculux/connector
socketcan
@celtium/doge-idle-time
crfsuite
userid
mongodb-client-encryption
@tensorflow/tfjs-node-gpu
ced
sodium-native
@connectedyard/phin-ecdh
@conr2d/bcrypto
@corbinu/couchbase
bignum
@cryptlex/lexfloatclient
@cubbit/enigma
generate-rsa-keypair
kerberos
turbo-net
native-keymap
find-git-repositories
@theia/node-pty
epoll
@dooub/rocksdb-nodejs
native-is-elevated
spdlog
vscode-nsfw
blake2
lzo
@episensor/bluetooth-hci-socket
@ericvanwyk/tree-sitter-oberon0
@eth-optimism/ganache-cli
node-cint64
annoy
sodium
@faressoft/node-pty-prebuilt
keyboard-layout
@flat/lame
@floffah/node-memwatch
tulind
@fsiot/heatshrink
cmark-gfm
@ganeshmogare/bodmas
raw-socket
dbus
node-zopfli
cld
@glaced/gles2-2.0
@glaced/glfw
@gnaudio/jabra-node-sdk
@haggholm/damerau-levenshtein
bson-ext
@hfelix/spellchecker
@howlin/bluetooth-hci-socket
@ibsolution/hana-client-promise
@icebob/node-memwatch
@ices/node-addons-callbacks
@ices/node-addons-hello
pkcs11js
@ionic/node-pty-prebuilt
@jamesernator/weakref
@jeeyah/nodeortools
@jeff-tian/sleep
cypher.js
@joeblanchard/tree-sitter-ablec
@joeblanchard/tree-sitter-ablec4pts
@joeblanchard/tree-sitter-ablec4ptsdemo
@joeblanchard/tree-sitter-oberon0
@joergmittaglawo/dmvconfig
picha
ed25519-supercop
@jsxt/weakref
cppzst
@kmamal/gl
node-firebird-native-api
@knagyorg/node-firebird-native-api
@kore/net
@lastos/dbus
@lgeiger/napi-prebuild-starter
@suldashi/lame
@lotuz/jsminify
@luminati-io/mmap-io
@lydiaswap/lydia-swap-periphery
node-zopfli-es
@mapbox/vtquery
@mapbox/vtvalidate
@markusjx/shared_mutex
@marshallofsound/native-keymap
@mathquis/crfsuite
@mathquis/node-gist
@mathquis/node-snowboy
@microcode/canary
@modum-io/bluetooth-hci-socket
interruptor
@movable/hash_ring
@movei/tree-sitter-move
@muchmore/opus
@nandoide/tree-sitter-thinp
@nanomatic/rpio
@nbisigna/scramble
@nlv8/signun
@nmarks/dd-trace
@nodeos/node-ife
oniguruma
@paulcbetts/gc
@paulcbetts/system-idle-time
electron-overlay-window
gphoto2
fasttext
@pitzzae/volume-list
curve25519-n
@quanitux/nsfw
msgpackr-extract
@raghb1/node-memwatch
@rainblock/ethereum-block
bigint-hash
@raygun-nickj/mmap-io
@ripreact/hsl
redis-fast-driver
@savearray2/py.js
@savoirfairelinux/node-server-example
@sequencework/tfjs-node
@shroudedcode/hx711
@snek/private
@sosuisen/nodegit
@suldashi/node-opus
@techainer1t/torch-js
@terminus-term/node-pty
@tonclient/lib-node
@trbll/nodeimu
sse4_crc32
@tuananh/sax-parser
@turtlecoin/crypto
@ulycess/c_parser
@unrest/form
@vit1251/napi_sdl2
@yaguara/dd-trace
@yaming116/node-memwatch
@ycanince/bluetooth-hci-socket
a-napi-example
abletonlink
abletonlink-addon
addonie
ctags
alsa-capture
am_turbo-net
native-hdr-histogram
socketwatcher
ascom-verdaccio
tree-sitter-ags-script
zadeh
atomic-counters
atomium
audify
audio-processing
bcrypt-small
raknet-native
bfast-cloud
bfast-database
bkjs-wand
bktree-fast
bling-hashes
bodmas
bole-first-test
boost-geospatial-index
mcrypt
buffer2address
buildthing-bluetooth-hci-socket
bungle
caki
caliban
casclib
catboost
catboost-model
chacent
checkpromise
child_process_tiny
ckmeans-native
clear-env
clipboard-data
cm256
register-scheme
computron
confusablematcher-js-interop
corelink-trail-smoothifier
corona-school-matching
cue-sdk
crc64cpp
crypt3-passwd
cubiomes
cue-sdk-cove
darknet-bindings
node-datachannel
dblogger
deadline-math
debstep
decimal102
decoder1090-c
deltachat-node
deps-verdaccio
desktopshortcuts
dicom-dimse-native
discord-game
duckdb
dvbtee
nc-screen
dylib
naudiodon
easy-sleep
easybotics-rpi-rgb-led-matrix
libtidy-updated
efsw
xprofiler
electron-active-window
transparent-titlebar
ems
enhanced_promise
equate
eris-profiler
eris-sleep
eris-snapshot
essy-fft
essy-nnls
secp256k1-native
evdev
event-loop-native
fast-bigint
fast-is-utf8
fast-string-search
fast-uuidv4
fastpug
fasttail
fdpassing
finalize-addon
oniguruma-prebuilt
flatbuffers-addon
flocon-new
floweejs
flush-all
frog-jump-master
fs-extended-attributes
fsctl
fstime
tree-sitter-func
fuzzaldrin-plus-fast
udev
gc-watch
gdal-async
genx
glfw-n-api
goosig
weak-value-map
grpc-patch
grpc-zjl
gssapi.js
h3-node
lru-native2
haddley-factorial-cc
node-mozjpeg
happy-birthday-vipyne
hargument
hca-decoder
hci-socket
hello-addon
hello-hiro
hello-hiro-js
hello_publishing-native-pre-gyp
hhello
hidden-machine-example-http
hikopenapi-node
node-kcp-x
node-calls-python
hs-miner
hwrap
hybrixd
lodepng
icu-transliterator
tree-sitter-verilog
ingescape
int64-transform
node-mbus
ioctl-napi
ioctl-native
is-valid-window
os-lock
jittertrng
js-native-ternary-buffer-tree
jsgui3-gfx-server
klsudoku
kociemba
koru
lame-private-no-maintainence-shrug2
tree-sitter-4dxml
tree-sitter-4dm
language-act-r
tree-sitter-bogl
tree-sitter-poweron
tree-sitter-prisma
tree-sitter-quik
tree-sitter-random
tree-sitter-scl
tree-sitter-skusamsi
tree-sitter-term
lbj_process_addon
ldll
left-clicky
leo-test-cpp-module
leveldown-nodejs-mobile
libraw.js
libxml2-nodejs
lightning-spell
linux-devnode
linux-device
linux-perf
linux-xorg-screencapture
litl-parser
lp_solve
lru-node-addon
ls-trace
tree-sitter-lua
luckzhiwei-lib
node-xxhash
lymui-node
lzo-decompress
malgo
mc-nodegit
megahash
mg-dbx
microvium
midi-test
minipg
mishiro-core
usm-decrypter
mker
mmap-mio
mongo-dbx
mpzjs
openssl-dtls
ms-flakeless
msoconv
mt-plugin-test
mt-test-node-02
muhash
mutou-node-plugin
mutou-test-node-01
mv-exchange
myf-napi-example
nan-hello-world
nanosecond-timer
napi-oniguruma
napi-spellchecker
napi_stb_image
native-capture-js
native-cypher
native-fork
native-hello-world
native-linked-list
native-screen-js
native-trie
pulsar-client
nlibcurl
node-alsa-cardinfo
node-base92
node-crfpp
node-dotakv
node-expat-temporary
node-float-helpers
node-fzy
node-gdx
node-hdiffpatch
node-jvt
node-kcp
node-libtidy
node-libxml
node-mbed-dtls
node-memwatch-sfx
node-prevent-sleep
node-prng
node-pty-binaries
node-qt-napi
node-recastnavigation
strong-ursa
sevruga
node-spdlog-daily
node-stringbuilder
node-sysstat
node-yolo-shinobi
node_crc_native
node_detour
node_or_tools
nodeaffinity
nrlmsise
nuv
nvcodec
nvidia-codec
nvidia-gpu-monitorx
nwework-sdk
onsfw
ozonep-nsfw
pixel-change
tree-sitter-pascalabcnet
pele
pg-libpq
phin-ecdh
pixels-please
pkg-meta
playcap
poke-opus
posix-semaphore
prebuilt-example
primo-app-example
profoundjs-node-pty
promise-await
tree-sitter-pts
pulseaudio2
qlobber-native
qqdevicecheck
qrencode_mini
rabin-native
rdtsc
resumable-hash
rgb565_bmp
rpi-led-matrix
rpio-sunxi
rsa-keypair
rusage2
sample-nodejs-function
sane_aes128_cbc
wasi
scalc-core
scandir-native
scrollbar-style
self-crypto
tree-sitter-elm
shannon-bindings
xxhash-addon
sigignore
silk-sdk
xd-synchttp
simple_c_parser
skia-n-api
smash-synthserial
source-maps
webrtcvad
sqlite3-sync
symbology
synchronous-worker
system-time
t12-parser
tcp-netx
tea-napi
test-addons
test_addon_simple_hello
tree-sitter-tony
tree-sitter-a
tree-sitter-agda
tree-sitter-alanguage
tree-sitter-amcl
tree-sitter-biber
tree-sitter-bliss
tree-sitter-brainfuck
tree-sitter-carp
tree-sitter-chialisp
tree-sitter-cm
tree-sitter-cmm
tree-sitter-coccinelle
tree-sitter-codelink
tree-sitter-cycle
tree-sitter-decisiongraph
tree-sitter-deltinscript
tree-sitter-delve-language
tree-sitter-dot
tree-sitter-dune
tree-sitter-edl
tree-sitter-ekon
tree-sitter-eu4mod
tree-sitter-firrtl
tree-sitter-foobar
tree-sitter-fquest
tree-sitter-frisc
tree-sitter-fuior
tree-sitter-gcl
tree-sitter-gleam
tree-sitter-hacklang
tree-sitter-haiku
tree-sitter-hclrs
tree-sitter-hit
tree-sitter-hla-assembly
tree-sitter-howl
tree-sitter-i
tree-sitter-igor
tree-sitter-janet
tree-sitter-java-dev
tree-sitter-jinja2
tree-sitter-kos
tree-sitter-kpl
tree-sitter-kv1
tree-sitter-langx
tree-sitter-lcs
tree-sitter-legesher-python
tree-sitter-libretto
tree-sitter-lisp
tree-sitter-lll
tree-sitter-lox
tree-sitter-lux
tree-sitter-mela
tree-sitter-menhir
tree-sitter-mgd
tree-sitter-minecraft
tree-sitter-mlir
tree-sitter-moje
tree-sitter-mse
tree-sitter-naz
tree-sitter-notlang
tree-sitter-nova
tree-sitter-nwscript
tree-sitter-o
tree-sitter-parageo
tree-sitter-parageotest
tree-sitter-pokus
tree-sitter-policyspace
tree-sitter-prolog
tree-sitter-proverif
tree-sitter-prowseassembly
tree-sitter-regent
tree-sitter-regex-js
tree-sitter-regex-unicode-js
tree-sitter-reqspec
tree-sitter-ride
tree-sitter-skuskam
tree-sitter-souffle
tree-sitter-sourcepawn
tree-sitter-sparql
tree-sitter-spiral
tree-sitter-st
tree-sitter-start
tree-sitter-storylang
tree-sitter-structured-text
tree-sitter-svelte
tree-sitter-syncat-stylesheet
tree-sitter-systemrdl
tree-sitter-tablatal
tree-sitter-tanuki
tree-sitter-todo-full
tree-sitter-toml
tree-sitter-tspec
tree-sitter-turbowave
tree-sitter-turtle
tree-sitter-v
tree-sitter-valueinference
tree-sitter-vcd
tree-sitter-vue
tree-sitter-w
tree-sitter-wake
tree-sitter-waveasm
tree-sitter-wdl
tree-sitter-yaml
tree-sitter-yul
tree-sitter-zig
turbo-net-clusterable
u-framework
ucp
ultradb
unix-socketpair
usocket
utp-native-no-prebuild
utp-solyd
utun
uv-poll
vcd-stream
vmdetect
wakanda-storage
walkdir-fast
wdeasync
westfield-native
wework-chat-node
word2vec4node
wordexp
ws2812draw
wson-addon
wxaes-node
x-semaphore
xlsx-util
xlsxio-node
xoshiro
xrtlibrary-ip-utilities
xtcpforwarder
zucc

scripts/packages_jsxray_more.csv (after)
0x-monorepo-development
sqlite3
leveldown
deasync
iconv
@discordjs/opus
bufferutil
utf-8-validate
libxmljs
grpc
posix
nice-napi
lzma-native
rpio
ganache-cli
keccak
node-rdkafka
usb
nodegit
nodejieba
@abandonware/bluetooth-hci-socket
blake-hash
node-hid
weak-napi
bcrypto
secp256k1
argon2
native-watchdog
re2
murmurhash-native
@aimelo/lua
@airbnb/node-memwatch
isolated-vm
better-sqlite3
@alac/decoder
@alac/encoder
midi
fs-xattr
node-pty
@alminde/tfjs-node
iltorb
bigint-buffer
fd-lock
node-uname
@animetosho/parpar
platform-folders
nodehun
tree-sitter
@apocentre/xoshiro
node-pty-prebuilt-multiarch
posix-socket
@cryptlex/lexactivator
gl
@arition/torch-js
nsfw
aerospike
ursa-optional
@ataberkylmz/hx711
git-utils
tree-sitter-ql
@atom/nsfw
@tensorflow/tfjs-node
@axosoft/spellchecker
@b2wads/lru-native2
bdb
mrmr
utp-native
highwayhash
node-expat
@eosrio/node-abieos
node-opus
@buckyos/node-kcp
@buckyos/socketwatcher
@bugsnag/plugin-electron-app
@bugsnag/plugin-electron-client-state-persistence
@calculux/connector
socketcan
@celtium/doge-idle-time
crfsuite
userid
mongodb-client-encryption
@tensorflow/tfjs-node-gpu
ced
sodium-native
@connectedyard/phin-ecdh
@conr2d/bcrypto
@corbinu/couchbase
bignum
@cryptlex/lexfloatclient
@cubbit/enigma
generate-rsa-keypair
kerberos
turbo-net
native-keymap
find-git-repositories
@theia/node-pty
epoll
@dooub/rocksdb-nodejs
native-is-elevated
spdlog
vscode-nsfw
blake2
lzo
@episensor/bluetooth-hci-socket
@ericvanwyk/tree-sitter-oberon0
@eth-optimism/ganache-cli
node-cint64
annoy
sodium
@faressoft/node-pty-prebuilt
keyboard-layout
@flat/lame
@floffah/node-memwatch
tulind
@fsiot/heatshrink
cmark-gfm
@ganeshmogare/bodmas
raw-socket
dbus
node-zopfli
cld
@glaced/gles2-2.0
@glaced/glfw
@gnaudio/jabra-node-sdk
@haggholm/damerau-levenshtein
bson-ext
@hfelix/spellchecker
@howlin/bluetooth-hci-socket
@ibsolution/hana-client-promise
@icebob/node-memwatch
@ices/node-addons-callbacks
@ices/node-addons-hello
pkcs11js
@ionic/node-pty-prebuilt
@jamesernator/weakref
@jeeyah/nodeortools
@jeff-tian/sleep
cypher.js
@joeblanchard/tree-sitter-ablec
@joeblanchard/tree-sitter-ablec4pts
@joeblanchard/tree-sitter-ablec4ptsdemo
@joeblanchard/tree-sitter-oberon0
@joergmittaglawo/dmvconfig
picha
ed25519-supercop
@jsxt/weakref
cppzst
@kmamal/gl
node-firebird-native-api
@knagyorg/node-firebird-native-api
@kore/net
@lastos/dbus
@lgeiger/napi-prebuild-starter
@suldashi/lame
@lotuz/jsminify
@luminati-io/mmap-io
@lydiaswap/lydia-swap-periphery
node-zopfli-es
@mapbox/vtquery
@mapbox/vtvalidate
@markusjx/shared_mutex
@marshallofsound/native-keymap
@mathquis/crfsuite
@mathquis/node-gist
@mathquis/node-snowboy
@microcode/canary
@modum-io/bluetooth-hci-socket
interruptor
@movable/hash_ring
@movei/tree-sitter-move
@muchmore/opus
@nandoide/tree-sitter-thinp
@nanomatic/rpio
@nbisigna/scramble
@nlv8/signun
@nmarks/dd-trace
@nodeos/node-ife
oniguruma
@paulcbetts/gc
@paulcbetts/system-idle-time
electron-overlay-window
gphoto2
fasttext
@pitzzae/volume-list
curve25519-n
@quanitux/nsfw
msgpackr-extract
@raghb1/node-memwatch
@rainblock/ethereum-block
bigint-hash
@raygun-nickj/mmap-io
@ripreact/hsl
redis-fast-driver
@savearray2/py.js
@savoirfairelinux/node-server-example
@sequencework/tfjs-node
@shroudedcode/hx711
@snek/private
@sosuisen/nodegit
@suldashi/node-opus
@techainer1t/torch-js
@terminus-term/node-pty
@tonclient/lib-node
@trbll/nodeimu
sse4_crc32
@tuananh/sax-parser
@turtlecoin/crypto
@ulycess/c_parser
@unrest/form
@vit1251/napi_sdl2
@yaguara/dd-trace
@yaming116/node-memwatch
@ycanince/bluetooth-hci-socket
a-napi-example
abletonlink
abletonlink-addon
addonie
ctags
alsa-capture
am_turbo-net
native-hdr-histogram
socketwatcher
ascom-verdaccio
tree-sitter-ags-script
zadeh
atomic-counters
atomium
audify
audio-processing
bcrypt-small
raknet-native
bfast-cloud
bfast-database
bkjs-wand
bktree-fast
bling-hashes
bodmas
bole-first-test
boost-geospatial-index
mcrypt
buffer2address
buildthing-bluetooth-hci-socket
bungle
caki
caliban
casclib
catboost
catboost-model
cbor-extract
chacent
checkpromise
child_process_tiny
ckmeans-native
clear-env
clipboard-data
cm256
register-scheme
computron
confusablematcher-js-interop
corelink-trail-smoothifier
corona-school-matching
cue-sdk
crc64cpp
crypt3-passwd
cubiomes
cue-sdk-cove
darknet-bindings
node-datachannel
dblogger
deadline-math
debstep
decimal102
decoder1090-c
deltachat-node
deps-verdaccio
desktopshortcuts
dicom-dimse-native
discord-game
duckdb
dvbtee
nc-screen
dylib
naudiodon
easy-sleep
easybotics-rpi-rgb-led-matrix
libtidy-updated
efsw
xprofiler
electron-active-window
transparent-titlebar
ems
enhanced_promise
equate
eris-profiler
eris-sleep
eris-snapshot
essy-fft
essy-nnls
secp256k1-native
evdev
event-loop-native
fast-bigint
fast-is-utf8
fast-string-search
fast-uuidv4
fastpug
fasttail
fdpassing
finalize-addon
oniguruma-prebuilt
flatbuffers-addon
flocon-new
floweejs
flush-all
frog-jump-master
fs-extended-attributes
fsctl
fstime
tree-sitter-func
fuzzaldrin-plus-fast
udev
gc-watch
gdal-async
genx
glfw-n-api
goosig
weak-value-map
grpc-patch
grpc-zjl
libtidy
gssapi.js
h3-node
lru-native2
haddley-factorial-cc
node-mozjpeg
happy-birthday-vipyne
hargument
hca-decoder
hci-socket
hello-addon
hello-hiro
hello-hiro-js
hello_publishing-native-pre-gyp
hhello
hidden-machine-example-http
hikopenapi-node
node-kcp-x
node-calls-python
hs-miner
hwrap
hybrixd
lodepng
icu-transliterator
tree-sitter-verilog
ingescape
int64-transform
node-mbus
ioctl-napi
ioctl-native
is-valid-window
os-lock
jittertrng
js-native-ternary-buffer-tree
jsgui3-gfx-server
klsudoku
kociemba
koru
lame-private-no-maintainence-shrug2
tree-sitter-4dxml
tree-sitter-4dm
language-act-r
tree-sitter-bogl
tree-sitter-poweron
tree-sitter-prisma
tree-sitter-quik
tree-sitter-random
tree-sitter-scl
tree-sitter-skusamsi
tree-sitter-term
lbj_process_addon
ldll
left-clicky
leo-test-cpp-module
leveldown-nodejs-mobile
libraw.js
libxml2-nodejs
lightning-spell
linux-devnode
linux-device
linux-perf
linux-xorg-screencapture
litl-parser
lp_solve
lru-node-addon
ls-trace
tree-sitter-lua
luckzhiwei-lib
node-xxhash
lymui-node
lzo-decompress
malgo
mc-nodegit
megahash
mg-dbx
microvium
midi-test
minipg
mishiro-core
usm-decrypter
mker
mmap-mio
mongo-dbx
mpzjs
openssl-dtls
ms-flakeless
msoconv
mt-plugin-test
mt-test-node-02
muhash
mutou-node-plugin
mutou-test-node-01
mv-exchange
myf-napi-example
nan-hello-world
nanosecond-timer
napi-oniguruma
napi-spellchecker
napi_stb_image
native-capture-js
native-cypher
native-fork
native-hello-world
native-linked-list
native-screen-js
native-trie
pulsar-client
nlibcurl
node-alsa-cardinfo
node-base92
node-crfpp
node-dotakv
node-expat-temporary
node-float-helpers
node-fzy
node-gdx
node-hdiffpatch
node-jvt
node-kcp
node-libtidy
node-libxml
node-mbed-dtls
node-memwatch-sfx
node-prevent-sleep
node-prng
node-pty-binaries
node-qt-napi
node-recastnavigation
strong-ursa
sevruga
node-spdlog-daily
node-stringbuilder
node-sysstat
node-yolo-shinobi
node_crc_native
node_detour
node_or_tools
nodeaffinity
nrlmsise
nuv
nvcodec
nvidia-codec
nvidia-gpu-monitorx
nwework-sdk
onsfw
ozonep-nsfw
pixel-change
tree-sitter-pascalabcnet
pele
pg-libpq
phin-ecdh
pixels-please
pkg-meta
playcap
poke-opus
posix-semaphore
prebuilt-example
primo-app-example
profoundjs-node-pty
promise-await
tree-sitter-pts
pulseaudio2
qlobber-native
qqdevicecheck
qrencode_mini
rabin-native
rdtsc
resumable-hash
rgb565_bmp
rpi-led-matrix
rpio-sunxi
rsa-keypair
rusage2
sample-nodejs-function
sane_aes128_cbc
wasi
scalc-core
scandir-native
scrollbar-style
self-crypto
tree-sitter-elm
shannon-bindings
xxhash-addon
sigignore
silk-sdk
simdjson
xd-synchttp
simple_c_parser
skia-n-api
smash-synthserial
source-maps
webrtcvad
sqlite3-sync
symbology
synchronous-worker
system-time
t12-parser
tcp-netx
tea-napi
test-addons
test_addon_simple_hello
tree-sitter-tony
tree-sitter-a
tree-sitter-agda
tree-sitter-alanguage
tree-sitter-amcl
tree-sitter-biber
tree-sitter-bliss
tree-sitter-brainfuck
tree-sitter-carp
tree-sitter-chialisp
tree-sitter-cm
tree-sitter-cmm
tree-sitter-coccinelle
tree-sitter-codelink
tree-sitter-cycle
tree-sitter-decisiongraph
tree-sitter-deltinscript
tree-sitter-delve-language
tree-sitter-dot
tree-sitter-dune
tree-sitter-edl
tree-sitter-ekon
tree-sitter-eu4mod
tree-sitter-firrtl
tree-sitter-foobar
tree-sitter-fquest
tree-sitter-frisc
tree-sitter-fuior
tree-sitter-gcl
tree-sitter-gleam
tree-sitter-hacklang
tree-sitter-haiku
tree-sitter-hclrs
tree-sitter-hit
tree-sitter-hla-assembly
tree-sitter-howl
tree-sitter-i
tree-sitter-igor
tree-sitter-janet
tree-sitter-java-dev
tree-sitter-jinja2
tree-sitter-kos
tree-sitter-kpl
tree-sitter-kv1
tree-sitter-langx
tree-sitter-lcs
tree-sitter-legesher-python
tree-sitter-libretto
tree-sitter-lisp
tree-sitter-lll
tree-sitter-lox
tree-sitter-lux
tree-sitter-mela
tree-sitter-menhir
tree-sitter-mgd
tree-sitter-minecraft
tree-sitter-mlir
tree-sitter-moje
tree-sitter-mse
tree-sitter-naz
tree-sitter-notlang
tree-sitter-nova
tree-sitter-nwscript
tree-sitter-o
tree-sitter-parageo
tree-sitter-parageotest
tree-sitter-pokus
tree-sitter-policyspace
tree-sitter-prolog
tree-sitter-proverif
tree-sitter-prowseassembly
tree-sitter-regent
tree-sitter-regex-js
tree-sitter-regex-unicode-js
tree-sitter-reqspec
tree-sitter-ride
tree-sitter-skuskam
tree-sitter-souffle
tree-sitter-sourcepawn
tree-sitter-sparql
tree-sitter-spiral
tree-sitter-st
tree-sitter-start
tree-sitter-storylang
tree-sitter-structured-text
tree-sitter-svelte
tree-sitter-syncat-stylesheet
tree-sitter-systemrdl
tree-sitter-tablatal
tree-sitter-tanuki
tree-sitter-todo-full
tree-sitter-toml
tree-sitter-tspec
tree-sitter-turbowave
tree-sitter-turtle
tree-sitter-v
tree-sitter-valueinference
tree-sitter-vcd
tree-sitter-vue
tree-sitter-w
tree-sitter-wake
tree-sitter-waveasm
tree-sitter-wdl
tree-sitter-yaml
tree-sitter-yul
tree-sitter-zig
turbo-net-clusterable
u-framework
ucp
ultradb
unix-socketpair
usocket
utp-native-no-prebuild
utp-solyd
utun
uv-poll
vcd-stream
vmdetect
wakanda-storage
walkdir-fast
wdeasync
westfield-native
wework-chat-node
word2vec4node
wordexp
ws2812draw
wson-addon
wxaes-node
x-semaphore
xlsx-util
xlsxio-node
xoshiro
xrtlibrary-ip-utilities
xtcpforwarder
zucc

scripts/packages_jsxray_more.csv (diff)
@@ -7,6 +7,7 @@ iconv
 bufferutil
 utf-8-validate
 libxmljs
+grpc
 posix
 nice-napi
 lzma-native
@@ -15,13 +16,19 @@ ganache-cli
 keccak
 node-rdkafka
 usb
+nodegit
+nodejieba
+@abandonware/bluetooth-hci-socket
 blake-hash
+node-hid
 weak-napi
+bcrypto
 secp256k1
 argon2
 native-watchdog
 re2
 murmurhash-native
+@aimelo/lua
 @airbnb/node-memwatch
 isolated-vm
 better-sqlite3
@@ -239,6 +246,7 @@ caliban
 casclib
 catboost
 catboost-model
+cbor-extract
 chacent
 checkpromise
 child_process_tiny
@@ -319,6 +327,7 @@ goosig
 weak-value-map
 grpc-patch
 grpc-zjl
+libtidy
 gssapi.js
 h3-node
 lru-native2
@@ -503,6 +512,7 @@ shannon-bindings
 xxhash-addon
 sigignore
 silk-sdk
+simdjson
 xd-synchttp
 simple_c_parser
 skia-n-api
