scripts/packages_jsxray_more_charon_nonzero.csv (before)
sqlite3
@discordjs/opus
libxmljs
posix
lzma-native
ganache-cli
usb
blake-hash
secp256k1
murmurhash-native
@airbnb/node-memwatch
@alac/decoder
@alac/encoder
midi
iltorb
@animetosho/parpar
gl
@arition/torch-js
ursa-optional
git-utils
@atom/nsfw
@axosoft/spellchecker
@b2wads/lru-native2
node-expat
node-opus
@buckyos/node-kcp
@buckyos/socketwatcher
socketcan
crfsuite
bignum
spdlog
blake2
@eth-optimism/ganache-cli
node-cint64
annoy
keyboard-layout
@floffah/node-memwatch
cmark-gfm
raw-socket
dbus
node-zopfli
bson-ext
@hfelix/spellchecker
@howlin/bluetooth-hci-socket
@icebob/node-memwatch
@jeeyah/nodeortools
picha
cppzst
@kmamal/gl
node-firebird-native-api
@knagyorg/node-firebird-native-api
@lastos/dbus
@lydiaswap/lydia-swap-periphery
node-zopfli-es
@mathquis/crfsuite
@mathquis/node-snowboy
@modum-io/bluetooth-hci-socket
@muchmore/opus
gphoto2
fasttext
@quanitux/nsfw
@raghb1/node-memwatch
redis-fast-driver
@sosuisen/nodegit
@suldashi/node-opus
@techainer1t/torch-js
@yaming116/node-memwatch
@ycanince/bluetooth-hci-socket
ctags
alsa-capture
socketwatcher
ascom-verdaccio
boost-geospatial-index
buildthing-bluetooth-hci-socket
catboost
child_process_tiny
computron
cue-sdk
cue-sdk-cove
dblogger
deps-verdaccio
dvbtee
easybotics-rpi-rgb-led-matrix
efsw
ems
fuzzaldrin-plus-fast
udev
genx
weak-value-map
gssapi.js
lru-native2
node-mozjpeg
node-kcp-x
node-mbus
jittertrng
lightning-spell
linux-perf
linux-xorg-screencapture
lru-node-addon
node-xxhash
mc-nodegit
megahash
mg-dbx
microvium
minipg
mongo-dbx
mpzjs
openssl-dtls
ms-flakeless
native-linked-list
pulsar-client
node-expat-temporary
node-kcp
node-libxml
node-mbed-dtls
node-memwatch-sfx
node-qt-napi
node-recastnavigation
strong-ursa
node-spdlog-daily
node_or_tools
pixels-please
poke-opus
posix-semaphore
pulseaudio2
qlobber-native
resumable-hash
synchronous-worker
tcp-netx
usocket
uv-poll
wework-chat-node
wson-addon

scripts/packages_jsxray_more_charon_nonzero.csv (after)
sqlite3
@discordjs/opus
libxmljs
posix
lzma-native
ganache-cli
usb
nodegit
@abandonware/bluetooth-hci-socket
blake-hash
node-hid
secp256k1
murmurhash-native
@aimelo/lua
@airbnb/node-memwatch
@alac/decoder
@alac/encoder
midi
iltorb
@animetosho/parpar
gl
@arition/torch-js
ursa-optional
git-utils
@atom/nsfw
@axosoft/spellchecker
@b2wads/lru-native2
node-expat
node-opus
@buckyos/node-kcp
@buckyos/socketwatcher
socketcan
crfsuite
bignum
spdlog
blake2
@eth-optimism/ganache-cli
node-cint64
annoy
keyboard-layout
@floffah/node-memwatch
cmark-gfm
raw-socket
dbus
node-zopfli
bson-ext
@hfelix/spellchecker
@howlin/bluetooth-hci-socket
@icebob/node-memwatch
@jeeyah/nodeortools
picha
cppzst
@kmamal/gl
node-firebird-native-api
@knagyorg/node-firebird-native-api
@lastos/dbus
@lydiaswap/lydia-swap-periphery
node-zopfli-es
@mathquis/crfsuite
@mathquis/node-snowboy
@modum-io/bluetooth-hci-socket
@muchmore/opus
gphoto2
fasttext
@quanitux/nsfw
@raghb1/node-memwatch
redis-fast-driver
@sosuisen/nodegit
@suldashi/node-opus
@techainer1t/torch-js
@yaming116/node-memwatch
@ycanince/bluetooth-hci-socket
ctags
alsa-capture
socketwatcher
ascom-verdaccio
boost-geospatial-index
buildthing-bluetooth-hci-socket
catboost
child_process_tiny
computron
cue-sdk
cue-sdk-cove
dblogger
deps-verdaccio
dvbtee
easybotics-rpi-rgb-led-matrix
efsw
ems
fuzzaldrin-plus-fast
udev
genx
weak-value-map
gssapi.js
lru-native2
node-mozjpeg
node-kcp-x
node-mbus
jittertrng
lightning-spell
linux-perf
linux-xorg-screencapture
lru-node-addon
node-xxhash
mc-nodegit
megahash
mg-dbx
microvium
minipg
mongo-dbx
mpzjs
openssl-dtls
ms-flakeless
native-linked-list
pulsar-client
node-expat-temporary
node-kcp
node-libxml
node-mbed-dtls
node-memwatch-sfx
node-qt-napi
node-recastnavigation
strong-ursa
node-spdlog-daily
node_or_tools
pixels-please
poke-opus
posix-semaphore
pulseaudio2
qlobber-native
resumable-hash
synchronous-worker
tcp-netx
usocket
uv-poll
wework-chat-node
wson-addon

scripts/packages_jsxray_more_charon_nonzero.csv (diff)
@@ -5,9 +5,13 @@ posix
 lzma-native
 ganache-cli
 usb
+nodegit
+@abandonware/bluetooth-hci-socket
 blake-hash
+node-hid
 secp256k1
 murmurhash-native
+@aimelo/lua
 @airbnb/node-memwatch
 @alac/decoder
 @alac/encoder
